{"flutter":{"platforms":{"android":{"default":{"projectId":"anri-1e1cc","appId":"1:1037116848616:android:eb6f78417e498db5c8cc5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anri-1e1cc","configurations":{"android":"1:1037116848616:android:eb6f78417e498db5c8cc5d"}}}}}}